<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOVELIA LTD</title>
    <style>
        
        *{margin:0px;padding:0px;
 list-style-type:none;
 text-decoration:none;}
footer{background-color:black;
    height:80px;width:100%;}
  .footer ul{float:left;margin-right:50px;overflow: auto;}
.footer li{display:flex;display:inline-block;float: left;padding: 20px;}
 .footer{position:fixed;bottom:0;width:100%;
       background-color:gold;padding:10px;text-align:center;}
       body{;margin-left: 200px; background-color:grey;float: left;}

       content{margin-bottom:100px;}        
h1{color: blue;text-align: center;font-size: 35px; display: flex;display: inline-block;}
h5{color: blue;text-align:center;font-size: 35px;display: flex;display:inline-block;}
.footer-link 1{width: 33%;float: left;}
 .footer-link 2{float: left;}                   
  .footer-link 3{float: left;}                            
                              

    </style>
</head>
<body>
    <div class="footer-link 1">
        <h1>concept box</h1>
        <p>

            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.
             
            
            
            
             
            
            
            
            
            
            E-Commerce
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .
              
            
            
            
            
            
            Online Marketing
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .
              
            
            
            
            
            
            Web Design
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .
              
            
            
            
            
            
            Mobile Development
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .
              
            
            
            
            
            
            Customer Support
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .
              
            
            
            
            
            
            Customization
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo 
            </p>
    </div>
    <div class="footer-link 2">
        <h5>quick links</h5>
        <ul>
            <li><ahref="#">Contact us</a></li>
            <li><ahref="#">FAQS</a></li>
            <li><ahref="#">Bookings</a></li>
            <li><ahref="#">pages</a></li>
        </ul>
    </div>
    <div class="footer-link 3">
        <h5>Services</h5>
        <ul>
            <li><ahref="#">home</a></li>
            <li><ahref="#">home deliveries</a></li>
            <li><ahref="#">blogs</a></li>
        </ul>
    </div>
    <hr>
    <div class="footer-link 4"><p> &copy Concept box 2024</p>

        
    </div>
    <div class="footer-link 5">
        <p>All rights reserved</p>
    </div>
    
</body>
</html>